# oap_spring_boot3_code_generation

./: README.md
oap-spring3-gradle/: README.md  build.gradle  settings.gradle
oap-spring3-gradle/src/main/java/com/example/petstore/: OapSpring3GradleApplication.java
oap-spring3-gradle/src/main/java/com/example/petstore/config/: OpenAPIConfig.java
oap-spring3-gradle/src/main/resources/: application.yaml
oap-spring3-gradle/src/main/resources/api/: config.json
oap-spring3-gradle/src/test/java/com/example/petstore/: OapSpring3MavenApplicationTests.java
oap-spring3-maven/: README.md  pom.xml
oap-spring3-maven/src/main/java/com/example/petstore/: OapSpring3MavenApplication.java
oap-spring3-maven/src/main/java/com/example/petstore/config/: OpenAPIConfig.java
oap-spring3-maven/src/main/resources/: application.yaml
oap-spring3-maven/src/test/java/com/example/petstore/: OapSpring3MavenApplicationTests.java
